sonar.projectKey=rx-player
sonar.projectName=rx-player
sonar.projectVersion=3.26.1-bisect3.cc-bisect1.nodebug-bisect1.nodebug
sonar.sources=./src,./demo,./tests
sonar.exclusions=demo/full/bundle.js,demo/standalone/lib.js,demo/bundle.js
sonar.host.url=https://sonarcloud.io
