sonar.projectKey=rx-player
sonar.organization=rx-player
sonar.projectName=rx-player
sonar.projectVersion=3.26.3-dev.2022021400
sonar.sources=./src,./demo,./tests
sonar.exclusions=demo/full/bundle.js,demo/standalone/lib.js,demo/bundle.js
sonar.host.url=https://sonarcloud.io
